# VIsitorMangement

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homeone/visitormanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeone/visitormanagement/: BottomSheetDialog.java  DashboardActivity.java  FCMSend.java  GateKeeperAdapter.java  HomeActivity.java  LoginAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  OwnerActivity.java  OwnerAdapter.java  PortalActivity.java
app/src/main/java/com/homeone/visitormanagement/adapters/: AlertReqAdapter.kt  PromotionAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/homeone/visitormanagement/dialog/: AlertDialogSOS.java
app/src/main/java/com/homeone/visitormanagement/fragments/: AlertFragment.kt  GatekeeperLogin.java  OwnerLogin.java  RequestFragment.kt
app/src/main/java/com/homeone/visitormanagement/modal/: AlertData.kt  PromotionData.java  RequestData.java  RequestOwnerData.java  User.java
app/src/main/java/com/homeone/visitormanagement/utility/: Config.java  CustomAlertBox.java
app/src/main/res/drawable/: dialog_back.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  login_back.xml  login_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_owner.xml  activity_portal.xml  alert_req.xml  bottom_sheet_dialog.xml  fragment_alert.xml  fragment_gatekeeper_login.xml  fragment_owner_login.xml  fragment_request.xml  login_tab.xml  promotion_layout.xml  request_layout.xml  request_owner.xml  sos_dialog.xml
app/src/main/res/menu/: gatekeeper_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/homeone/visitormanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
